.container{
    display:flex;
    gap: 60px;
    padding: 70px 20px ;
}

.sidebarContainer{
    display: flex;
    flex-direction: column;
    gap: 150px;
    justify-content: space-between;
    width: 40%;
    background-color: white;
    font-size: 20px;
    height: 130vh;
}


.sidebar{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
    
}

.aside{
    display: flex;
    flex-direction: column;
    /* width:95%; */
    gap: 60px;
}
.button{
    background-color: #ED802B;
    border: none;
    padding: 15px 25px;
    width:80%;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}
.priceClass{
    display:flex;
    gap: 20px;
    /* padding-top: 70px 40px; */
}

.price{
    padding: 10px 15px;
    background-color: #f5f2f0;
    font-size: 20px;
    border-radius: 10px;
}

.image{
    border-radius: 10px;
}

.imgClass{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
   
}

.card{
    margin-top:50px;
}

.name{
    font-size: 21px;
    width: 70%;
}

.subprice,.reviews{
    color:#E5E0DB;
}

.addtocart{
    display: flex;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    margin-top: 5px;
}


@media only screen and (max-width:1440px) {
    .sidebarContainer{
        
        width: 100%;
        background-color: white;
        font-size: 18px;
        height: 100vh;
    }
    .aside{
        display: flex;
        flex-direction: column;
        width:75%;
        gap: 60px;
    }
    .imgClass{
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
       
    }
}

@media only screen and (max-width: 1024px) {
    .sidebarContainer{
        
        width: 100%;
        background-color: white;
        font-size: 18px;
        height: 100vh;
    }
    .aside{
        display: flex;
        flex-direction: column;
        width:75%;
        gap: 60px;
    }
    .imgClass{
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
       
    }
}

@media only screen and (max-width: 768px){
    .container{
        display:block;
        gap: 0px;
        padding: 20px 80px ;
    }
    .sidebarContainer{
        display:none;
    }
    .aside{
        display: flex;
        flex-direction: column;
        width:100%;
        gap: 10px;
    }
    .imgClass{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

    }
    .priceClass{
        

        
    }
    .price{
        padding: 15px 10px;
        background-color: #f5f2f0;
        font-size: 17px;
        border-radius: 10px;
    }
} 